<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.andrew.weirdapp.MainPage"
    android:padding="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:padding="0dp"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/websitePortal"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/my_toolbar"
        android:layout_centerHorizontal="true"
        android:src="@drawable/craneshirt"
        android:scaleType="fitXY"
        android:padding="0dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_below="@+id/websitePortal"
        android:layout_marginTop="59dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/websitePortal"
        android:layout_alignStart="@+id/websitePortal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Blog Stuff:"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/editText" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/p48"
        android:layout_above="@+id/websitePortal"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
